{
  "name": "amazonchallenges",
  "version": "1.0.0",
  "description": "",
  "main": "challenge3.js",
  "scripts": {
    "start": "nodemon challenge1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^10.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
